{
  "target_folder": "{USER_DOWNLOADS}",
  "cooldown_period_seconds": 10,
  "folder_handling_strategy": "smart_scan",
  "ignore_list": [
    ".crdownload",
    ".part",
    ".tmp",
    ".download",
    "desktop.ini",
    ".DS_Store"
  ],
  "rules": {
    "Images": {
      "RAW": [
        ".dng"
      ],
      "__extensions__": [
        ".jpg",
        ".jpeg",
        ".png",
        ".gif",
        ".webp",
        ".tiff",
        ".heic"
      ]
    },
    "Videos": [
      ".mov",
      ".mp4",
      ".avi",
      ".mkv",
      ".wmv"
    ],
    "Music": [
      ".mp3",
      ".wav",
      ".aac",
      ".flac",
      ".m4a"
    ],
    "Archives": [
      ".rar",
      ".zip",
      ".7z",
      ".tar",
      ".gz"
    ],
    "Executables": [
      ".exe",
      ".msi",
      ".dmg",
      ".app"
    ],
    "Documents": {
      "PDFs": [
        ".pdf"
      ],
      "Word": [
        ".docx",
        ".doc"
      ],
      "Excel": [
        ".xlsx",
        ".xls"
      ],
      "Powerpoint": [
        ".pptx",
        ".ppt"
      ],
      "Text": [
        ".txt",
        ".md"
      ]
    }
  }
}