(['C:\\Users\\Le Nguyen Gia '
  'Hung\\everything\\Code\\mini-project\\TidyCore\\main.py'],
 ['C:\\Users\\Le Nguyen Gia Hung\\everything\\Code\\mini-project\\TidyCore'],
 [],
 [('C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.18 | packaged by Anaconda, Inc. | (main, Jun  5 2025, 13:08:55) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\inspect.py',
   'PYMODULE'),
  ('argparse',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\fnmatch.py',
   'PYMODULE'),
  ('gettext',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\gettext.py',
   'PYMODULE'),
  ('token', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\signal.py', 'PYMODULE'),
  ('stringprep',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tidycore.signals',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\signals.py',
   'PYMODULE'),
  ('tidycore',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\tempfile.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\__future__.py',
   'PYMODULE'),
  ('tidycore.config_manager',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\config_manager.py',
   'PYMODULE'),
  ('tidycore.utils',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\utils.py',
   'PYMODULE'),
  ('json',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('tidycore.engine',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\engine.py',
   'PYMODULE'),
  ('watchdog.events',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('watchdog',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\patterns.py',
   'PYMODULE'),
  ('watchdog.utils',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.tricks',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\tricks\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.process_watcher',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\process_watcher.py',
   'PYMODULE'),
  ('watchdog.utils.event_debouncer',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\event_debouncer.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog.utils.echo',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\echo.py',
   'PYMODULE'),
  ('watchdog.observers',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('platform',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\platform.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('queue', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\queue.py', 'PYMODULE'),
  ('tidycore.logger',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\logger.py',
   'PYMODULE'),
  ('tidycore.gui',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\gui.py',
   'PYMODULE'),
  ('tidycore.about_page',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\about_page.py',
   'PYMODULE'),
  ('tidycore.settings_page',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\settings_page.py',
   'PYMODULE'),
  ('tidycore.startup_manager',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\startup_manager.py',
   'PYMODULE'),
  ('tidycore.folder_decision_widget',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\folder_decision_widget.py',
   'PYMODULE'),
  ('tidycore.pie_chart_widget',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\pie_chart_widget.py',
   'PYMODULE'),
  ('qtawesome',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\__init__.py',
   'PYMODULE'),
  ('qtawesome.styles',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\styles.py',
   'PYMODULE'),
  ('qtawesome.iconic_font',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\iconic_font.py',
   'PYMODULE'),
  ('qtawesome.animation',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\animation.py',
   'PYMODULE'),
  ('qtawesome._version',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\_version.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy.sip',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('qtpy._utils',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtpy\\_utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('typing', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\typing.py', 'PYMODULE'),
  ('threading',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\_threading_local.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\python310.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGL.pyd',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGLWidgets.pyd',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\QtOpenGLWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtDataVisualization.pyd',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\QtDataVisualization.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\tools\\Anaconda\\envs\\TidyCore\\zlib.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll', 'C:\\tools\\Anaconda\\envs\\TidyCore\\python3.dll', 'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6DataVisualization.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\Qt6DataVisualization.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('PySide6\\translations\\qt_lv.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-brands-webfont-charmap-5.15.4.json',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\fontawesome5-brands-webfont-charmap-5.15.4.json',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons5-webfont-charmap-5.9.55.json',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\materialdesignicons5-webfont-charmap-5.9.55.json',
   'DATA'),
  ('qtawesome\\fonts\\elusiveicons-webfont-2.0.ttf',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\elusiveicons-webfont-2.0.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-regular-webfont-5.15.4.ttf',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\fontawesome5-regular-webfont-5.15.4.ttf',
   'DATA'),
  ('qtawesome\\fonts\\remixicon-charmap-2.5.0.json',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\remixicon-charmap-2.5.0.json',
   'DATA'),
  ('qtawesome\\fonts\\elusiveicons-webfont-charmap-2.0.json',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\elusiveicons-webfont-charmap-2.0.json',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons6-webfont-charmap-6.9.96.json',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\materialdesignicons6-webfont-charmap-6.9.96.json',
   'DATA'),
  ('qtawesome\\fonts\\phosphor-charmap-1.3.0.json',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\phosphor-charmap-1.3.0.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-regular-webfont-charmap-5.15.4.json',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\fontawesome5-regular-webfont-charmap-5.15.4.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-brands-webfont-5.15.4.ttf',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\fontawesome5-brands-webfont-5.15.4.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-solid-webfont-6.7.2.ttf',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\fontawesome6-solid-webfont-6.7.2.ttf',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons5-webfont-5.9.55.ttf',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\materialdesignicons5-webfont-5.9.55.ttf',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons6-webfont-6.9.96.ttf',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\materialdesignicons6-webfont-6.9.96.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-brands-webfont-charmap-6.7.2.json',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\fontawesome6-brands-webfont-charmap-6.7.2.json',
   'DATA'),
  ('qtawesome\\fonts\\remixicon-2.5.0.ttf',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\remixicon-2.5.0.ttf',
   'DATA'),
  ('qtawesome\\fonts\\phosphor-1.3.0.ttf',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\phosphor-1.3.0.ttf',
   'DATA'),
  ('qtawesome\\fonts\\codicon-0.0.36.ttf',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\codicon-0.0.36.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-regular-webfont-charmap-6.7.2.json',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\fontawesome6-regular-webfont-charmap-6.7.2.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-solid-webfont-charmap-5.15.4.json',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\fontawesome5-solid-webfont-charmap-5.15.4.json',
   'DATA'),
  ('qtawesome\\fonts\\codicon-charmap-0.0.36.json',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\codicon-charmap-0.0.36.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-solid-webfont-5.15.4.ttf',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\fontawesome5-solid-webfont-5.15.4.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-regular-webfont-6.7.2.ttf',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\fontawesome6-regular-webfont-6.7.2.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-brands-webfont-6.7.2.ttf',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\fontawesome6-brands-webfont-6.7.2.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-solid-webfont-charmap-6.7.2.json',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\fonts\\fontawesome6-solid-webfont-charmap-6.7.2.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\build\\TidyCore\\base_library.zip',
   'DATA')],
 [('functools',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\functools.py',
   'PYMODULE'),
  ('linecache',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\linecache.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\reprlib.py',
   'PYMODULE'),
  ('warnings',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\warnings.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\sre_constants.py',
   'PYMODULE'),
  ('os', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\os.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\posixpath.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('stat', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\genericpath.py',
   'PYMODULE'),
  ('weakref',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\weakref.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\sre_compile.py',
   'PYMODULE'),
  ('ntpath', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ntpath.py', 'PYMODULE'),
  ('heapq', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\heapq.py', 'PYMODULE'),
  ('traceback',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\traceback.py',
   'PYMODULE'),
  ('enum', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\enum.py', 'PYMODULE'),
  ('copyreg',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\copyreg.py',
   'PYMODULE'),
  ('codecs', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\codecs.py', 'PYMODULE'),
  ('abc', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\abc.py', 'PYMODULE'),
  ('keyword',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\keyword.py',
   'PYMODULE'),
  ('re', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\re.py', 'PYMODULE'),
  ('io', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\io.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('operator',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\operator.py',
   'PYMODULE'),
  ('types', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\types.py', 'PYMODULE'),
  ('sre_parse',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\sre_parse.py',
   'PYMODULE'),
  ('locale',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\locale.py',
   'PYMODULE')])
