('C:\\Users\\Le Nguyen Gia '
 'Hung\\everything\\Code\\mini-project\\TidyCore\\build\\TidyCore\\PYZ-00.pyz',
 [('PySide6',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\pickle.py', 'PYMODULE'),
  ('platform',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\py_compile.py',
   'PYMODULE'),
  ('qtawesome',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\__init__.py',
   'PYMODULE'),
  ('qtawesome._version',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\_version.py',
   'PYMODULE'),
  ('qtawesome.animation',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\animation.py',
   'PYMODULE'),
  ('qtawesome.iconic_font',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\iconic_font.py',
   'PYMODULE'),
  ('qtawesome.styles',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtawesome\\styles.py',
   'PYMODULE'),
  ('qtpy',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._utils',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtpy\\_utils.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy.sip',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('queue', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\threading.py',
   'PYMODULE'),
  ('tidycore',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\__init__.py',
   'PYMODULE'),
  ('tidycore.about_page',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\about_page.py',
   'PYMODULE'),
  ('tidycore.config_manager',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\config_manager.py',
   'PYMODULE'),
  ('tidycore.engine',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\engine.py',
   'PYMODULE'),
  ('tidycore.folder_decision_widget',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\folder_decision_widget.py',
   'PYMODULE'),
  ('tidycore.gui',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\gui.py',
   'PYMODULE'),
  ('tidycore.logger',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\logger.py',
   'PYMODULE'),
  ('tidycore.pie_chart_widget',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\pie_chart_widget.py',
   'PYMODULE'),
  ('tidycore.settings_page',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\settings_page.py',
   'PYMODULE'),
  ('tidycore.signals',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\signals.py',
   'PYMODULE'),
  ('tidycore.startup_manager',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\startup_manager.py',
   'PYMODULE'),
  ('tidycore.utils',
   'C:\\Users\\Le Nguyen Gia '
   'Hung\\everything\\Code\\mini-project\\TidyCore\\tidycore\\utils.py',
   'PYMODULE'),
  ('token', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\uu.py', 'PYMODULE'),
  ('watchdog',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.events',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('watchdog.observers',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('watchdog.tricks',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\tricks\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.utils.echo',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\echo.py',
   'PYMODULE'),
  ('watchdog.utils.event_debouncer',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\event_debouncer.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\patterns.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog.utils.process_watcher',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\site-packages\\watchdog\\utils\\process_watcher.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\tools\\Anaconda\\envs\\TidyCore\\lib\\zipfile.py',
   'PYMODULE')])
